# pokemon

./: README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/pokemon/common/ui/: TryAgainComponentTest.kt
app/src/androidTest/java/com/example/pokemon/presentation/feature/pokemon/composable/: PokemonComponentTest.kt  PokemonDetailComponentTest.kt  PokemonScreenTest.kt
app/src/androidTest/java/com/example/pokemon/presentation/feature/pokemons/composable/: PokemonItemTest.kt  PokemonsScreenTest.kt
app/src/androidTest/java/com/example/pokemon/provider/: PokemonProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemon/: MainActivity.kt  PokemonApplication.kt  Util.kt
app/src/main/java/com/example/pokemon/common/extension/: HttpExceptionExtension.kt
app/src/main/java/com/example/pokemon/common/network/: RequestResource.kt
app/src/main/java/com/example/pokemon/common/resource/: UiText.kt
app/src/main/java/com/example/pokemon/common/route/: ScreenRoute.kt
app/src/main/java/com/example/pokemon/common/ui/: CoilImageComponent.kt  DefaultTopBar.kt  DefaultTopBarComponent.kt  FlowRow.kt  ProgressComponent.kt  TagComponent.kt  TryAgainComponent.kt
app/src/main/java/com/example/pokemon/data/: ResponseApi.kt
app/src/main/java/com/example/pokemon/data/model/: Ability.kt  AbilityInfoPokemon.kt  AbilityPokemonDetail.kt  Pokemon.kt  PokemonAbilityResponse.kt  PokemonMove.kt  PokemonMoves.kt  PokemonResponse.kt  PokemonSpecies.kt
app/src/main/java/com/example/pokemon/data/model/sprites/: HomeSprites.kt  OfficialSprites.kt  PokemonSprites.kt
app/src/main/java/com/example/pokemon/data/repository/: PokemonApi.kt  PokemonApiRepository.kt  PokemonRemoteRepository.kt
app/src/main/java/com/example/pokemon/di/: AppModule.kt
app/src/main/java/com/example/pokemon/domain/repository/: PokemonRemoteRepository.kt
app/src/main/java/com/example/pokemon/domain/usecase/: PokemonUseCase.kt  PokemonsUseCase.kt
app/src/main/java/com/example/pokemon/presentation/feature/pokemon/composable/: PokemonComponent.kt  PokemonDetailComponent.kt  PokemonScreen.kt
app/src/main/java/com/example/pokemon/presentation/feature/pokemon/viewmodel/: PokemonEvent.kt  PokemonState.kt  PokemonViewModel.kt
app/src/main/java/com/example/pokemon/presentation/feature/pokemons/composable/: PokemonItem.kt  PokemonItemComponent.kt  PokemonsScreen.kt
app/src/main/java/com/example/pokemon/presentation/feature/pokemons/viewmodel/: PokemonsEvent.kt  PokemonsState.kt  PokemonsViewModel.kt
app/src/main/java/com/example/pokemon/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pokemon/: AssertUtil.kt  Util.kt
app/src/test/java/com/example/pokemon/data/: PokemonRemoteRepositoryTest.kt
app/src/test/java/com/example/pokemon/domain/repository/: PokemonRemoteRepositoryTest.kt
app/src/test/java/com/example/pokemon/domain/usecase/: PokemonUseCaseTest.kt  PokemonsUseCaseTest.kt
app/src/test/java/com/example/pokemon/flow/: FlowTest.kt
app/src/test/java/com/example/pokemon/presentation/feature/pokemon/viewmodel/: PokemonViewModelTest.kt
app/src/test/java/com/example/pokemon/presentation/feature/pokemons/viewmodel/: PokemonsViewModelTest.kt
gradle/: jacoco.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
