apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.8.11"
}

tasks.withType(Test).configureEach {
    jacoco.includeNoLocationClasses = true
    jacoco.excludes = ['jdk.internal.*']
}

project.afterEvaluate {
    tasks.register("jacocoTestReport", JacocoReport) {
        dependsOn("testDebugUnitTest")

        reports {
            xml.required.set(true)
            html.required.set(true)
            csv.required.set(true)
            csv.outputLocation.set(file("${buildDir}/reports/jacoco/testDebugUnitTestCoverage.csv"))
            html.outputLocation.set(layout.buildDirectory.dir("reports/jacoco/html"))
        }

        def fileFilter = [
                '**/R.class', '**/R$*.class', '**/BuildConfig.*',
                '**/Manifest*.*', '**/*Test*.*', 'android/**/*.*'
        ]

        def debugTree = fileTree(
                dir: "$buildDir/tmp/kotlin-classes/debug",
                excludes: fileFilter
        )

        sourceDirectories.setFrom(files(
                "$projectDir/src/main/java",
                "$projectDir/src/main/kotlin"
        ))
        classDirectories.setFrom(fileTree(
                dir: "$buildDir/tmp/kotlin-classes/debug",
                excludes: [
                        '**/R.class',
                        '**/R$*.class',
                        '**/BuildConfig.*',
                        '**/Manifest*.*',
                        '**/*Test*.*'
                ]
        ))
        executionData.setFrom(fileTree(dir: buildDir, includes: [
                'jacoco/testDebugUnitTest.exec',
                'outputs/unit_test_code_coverage/debugUnitTest/testDebugUnitTest.exec'
        ]))
    }
}
